<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="status"></div>
    <video></video>
    <canvas></canvas>
    <script src="main.js"></script>
  </body>
</html>
