<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #container {
        position: absolute;
      }
      video,
      canvas {
        position: absolute;
      }
      #status {
        position: absolute;
        font-family: sans-serif;
        margin: 100px;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        font-size: 72px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <video></video>
      <canvas></canvas>
    </div>
    <div id="status">Indlæser... vent venligst.</div>
    <script src="face-api.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
